<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogbkg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCargaMudas2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wrapper_btn_claro"
        android:text="Lançamento de Lotes"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editFazenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:hint="Fazenda - desc"
        android:inputType="number"
        android:maxLength="20"
        android:textSize="20dp"
        android:theme="@style/LayoutPadraoEditTextLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCargaMudas2"
        tools:ignore="Autofill,SpUsage,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editLote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:hint="Lote: "
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textSize="20sp"
        android:theme="@style/LayoutPadraoEditTextLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFazenda"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="Área"
        android:inputType="numberDecimal"
        android:maxLength="12"
        android:maxLines="1"
        android:textSize="20sp"
        android:theme="@style/LayoutPadraoEditTextLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLote"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnLancar"
        style="@style/LayoutPadraoBttLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:layout_marginTop="16dp"
        android:drawableTint="@color/white"
        android:padding="15dip"
        android:text="@string/btnLancar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concluído:  "
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editArea" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/editArea">

        <RadioButton
            android:id="@+id/rbSim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sim  "
            android:textSize="28dp" />

        <RadioButton
            android:id="@+id/rbNao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Não"
            android:textSize="28dp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>